# WEat

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymap/: Board.java  BoardActivity.java  BoardAdapter.java  BoardData.java  Comment.java  CommentAdapter.java  GpsTracker.java  InsertActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.kt  Post.java  PostActivity.java  SplashActivity.java
app/src/main/res/anim/: slide_to_right.xml
app/src/main/res/drawable/: border.xml  ic_launcher_weat_foreground.xml  ic_launcher_weata_foreground.xml  ic_launcher_weatb_foreground.xml  ic_launcher_weatc_foreground.xml  ic_logo.xml  ic_splash_logo.xml
app/src/main/res/drawable-v24/: edge.xml  rectangular_corner.xml  round_corner.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: action_bar.xml  activity_board.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_splash.xml  board_list.xml  board_reply_list.xml  board_soldout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_weat_round.xml  ic_launcher_weata.xml  ic_launcher_weatb_round.xml  ic_launcher_weatc_round.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_weat_background.xml  ic_launcher_weata_background.xml  ic_launcher_weatb_background.xml  ic_launcher_weatc_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
