<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="424dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#ffffff"
        android:elevation="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:background="#66FF4C00"
                android:fontFamily="@font/gmarketsansmedium"
                android:text=" 지금 같이 배달 시키실 분 ! "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onleftclick"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/leftdate"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/food1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/storename1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansbold"
                        android:maxLength="10"
                        android:layout_marginBottom="10dp"
                        android:textSize="18dp"
                        android:maxLines="1"/>


                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsanslight"
                        android:textSize="12dp"
                        android:maxLines="1"
                        android:maxLength="12"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onrightclick"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rightdate"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/food2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/storename2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gmarketsansbold"
                        android:layout_marginBottom="10dp"
                        android:maxLength="10"
                        android:textSize="18dp"
                        android:maxLines="1"/>

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="12"
                        android:fontFamily="@font/gmarketsanslight"
                        android:textSize="12dp"
                        android:maxLines="1"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:background="#FF4C00"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_board"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fe_board"
                    android:onClick="onCallBtnBoard" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/str_home" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_newpost"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:onClick="onCallBtnNew"
                    android:src="@drawable/fe_pencil" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>







